<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./Index.css">
        <title>
           Css positioning
        </title>
    </head>
    <body>
    <div class="wrapper">
        <div class="services">
            <h2>
                HELLO
            </h2>
            <p>Dnsfbbf sdfnsdnf  fdsnfhsnd sfhds</p>
        </div>
        <div class="services">
            <h2>
                HELLO
            </h2>
            <p>Dnsfbbf sdfnsdnf  fdsnfhsnd sfhds</p>
        </div>
        <div class="services">
            <h2>
                HELLO
            </h2>
            <p>Dnsfbbf sdfnsdnf  fdsnfhsnd sfhds</p>
        </div>
    </div>


    </body>

</html>